@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/*General*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
#contenedor {
  position: relative;
}
/*Scrollbar*/ 
  * {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
  }
  *::-webkit-scrollbar {
    width: 5px;
  }
  *::-webkit-scrollbar-thumb {
    background-color: rgba(110, 110, 110, 0.678);
    border-radius: 4px;
  }
/*HEADER*/
  li {
    list-style: none;
  }
  a {
    color: rgb(204, 204, 204);
    text-decoration: none;
    padding: 0 7px 0 7px;
    background-color: #000;
  }
  a:hover{
    color:white;
  }
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  header {
    min-width: 100%;
    min-height: 75px;
    padding: 0px 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: rgb(0, 0, 0);
    -webkit-box-shadow: 2px 21px 46px -1px rgba(255,255,255,0.05);
    -moz-box-shadow: 2px 21px 46px -1px rgba(255,255,255,0.05);
    box-shadow: 2px 21px 46px -1px rgba(255, 255, 255, 0.05);

  }
  #header_img{
      width: 30px;
      padding: 0 5px;
  }
  .logo > img {
    transform: scale(170%);
    justify-self: flex-start;
    margin-left: 20px;
  }
  nav{
    justify-self: flex-end;
  }
  nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 35vw;
    background-color: #000;
  }
/*BUTTON 1*/
  .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    font-weight: bold;
    border: 3px #56D364 solid;
    color: #56D364;
    border-radius: 30px;
    cursor: pointer;
  }
/*MAIN*/
  .grid {
    display: flex;
  }
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 100px;
    line-height: 50px;
  }
  #hero > h2 {
    word-wrap: break-word;
    color: white !important;
    font-family:'Playfair Display', serif;
    font-size: 40px;
  }
  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    background: rgb(212, 212, 212);
    color: rgb(177, 177, 177);
  }
  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
  }
  #hero input[type='submit']:hover {
    background-color: #56d36536;
    transition: background-color 1s;
  }
  #features {
    margin-top: 30px;
    color: white;
  }
  #features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: #56D364;
  }
  #features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }
  .desc > h2{
    font-family:"Playfair Display", sans-serif;
  }
  .desc > p{
    font-family:"Montserrat", sans-serif;
    color:rgb(204, 204, 204);
  }
  #how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  #how-it-works > iframe {
    max-width: 560px;
    width: 100%;
  }
  #pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #pricing ol{
    color: rgb(204, 204, 204);
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 3px;
  }
  .product > .level {
    color: rgb(255, 255, 255);
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  .product > h2 {
    margin-top: 15px;
    color: white;
  }
  .product > ol {
    margin: 15px 0;
  }
  .product > ol > li {
    padding: 5px 0;
    color: white;
  }
  .product > button {
    margin: 15px 0;
    border: 3px #56D364 solid;
    border-radius: 30px;
    color: #56D364;
    font-weight: bold;
  }
  .product > button:hover {
    background-color: #56d36536;
    transition: background-color 1s;
  }
/*FOOTER*/
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    background-color: #000;
    padding: 20px;
  }
  .footer > ul {
    background-color: #000;
    display: flex;
  }
  .footer > ul > li {
    padding: 0 10px;
    background-color: #000;
    grid-column: 1/2;
  }
  .footer > ul > li > a{
    background-color: #000;
  }
  .footer > span {
    margin-top: 5px;
    grid-column: 4/5;
    font-size: 0.9em;
    color: rgb(119, 119, 119);
    background-color: #000;
  }
/*----------------media----------------*/
@media (max-width: 650px) {
    header {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .logo {
      width: 60vw;
      display: flex;
      background-color: #000;
      margin-top: 15px;
      justify-content: center;
    }
    .logo > img {
      margin: 0 auto;
    }
    nav {
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px 50px; 
    }
    .logo > img {
      margin: 20px 0;
    }
    a{
      padding: 5px;
      margin: 5px;
    }
    #features {
      margin-top: 0;
    }
    #hero {
      margin-top: 120px;
    }
    #hero h2{
      font-size: 35px;
    }
}
@media (max-width: 550px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: flex;
    background-color: #000;
    margin-top: 12px;
    justify-content: center;
  }
  .logo > img {
    margin: 0 auto;
  }
  nav {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 40px;
  }
  nav li {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 40px; 
  }
  .logo > img {
    margin: 20px 0;
  }
  a{
    padding: 5px;
    margin: 5px;
  }
  #features {
    margin-top: 0;
  }
  #hero {
    margin-top: 120px;
  }
  #hero h2{
    font-size: 30px;
  }
  #features{
    flex-direction: column;
  }
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 140px;
  }
  #pricing{
    flex-wrap: wrap;
    align-content: center;
  }
  .product{
    min-width: 70%;
  }
  .footer{
    display: flex;
    flex-direction: column;

  }
}
@media (max-width: 450px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: flex;
    background-color: #000;
    margin-top: 15px;
    justify-content: center;
  }
  .logo > img {
    margin: 0 auto;
  }
  nav {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 50px; 
  }
  .logo > img {
    margin: 20px 0;
  }
  #hero h2{
    font-size: 25px;
  }
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 130px;
  }
  #pricing{
    flex-wrap: wrap;
    align-content: center;
  }
  .product{
    min-width: 60%;
  }
}
